[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-6 bar
pbottom = 1.00e+02 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = tcea
#  log(kappa) log(g1) log(g2) alpha T_irr  T_int
tpars = -6.0  -0.25   0.0     0.0   950.0  100.0

# Output atmospheric model:
atmfile = /work/ExoSpectrum/ATM/NO-BIO.atm

# Chemistry model, select from [uniform tea]
chemistry = uniform

# Atmospheric composition and abundances:
species = N2 H2O N2O CH4
uniform = 8.6E-01 8.6E-02 9.6E-03 1.9E-03

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2